ConveyorMaterialAnimation/ConveyorMaterialAnimation/MainWindow.xaml

<Window
    x:Class="ConveyorMaterialAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConveyorMaterialAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConveyorMaterialAnimation.ViewModel"
    Title="MainWindow"
    Width="1024"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="Storyboard.Draw2" x:Name="BeginStoryboardDraw2">
            <DoubleAnimation
                Storyboard.TargetProperty="X2"
                From="0"
                To="790"
                Duration="0:0:5" />
            <!--<DoubleAnimation
                Storyboard.TargetProperty="Y2"
                From="0"
                To="0"
                Duration="0:0:5" />-->
        </Storyboard>

        <Storyboard x:Key="Storyboard.Erase2" x:Name="BeginStoryboardErase2">
            <DoubleAnimation
                Storyboard.TargetProperty="X1"
                From="0"
                To="790"
                Duration="0:0:5" />
            <!--<DoubleAnimation
                Storyboard.TargetProperty="Y1"
                From="0"
                To="0"
                Duration="0:0:5" />-->
        </Storyboard>
    </Window.Resources>




    <DockPanel LastChildFill="False">
        <Canvas
            Width="905"
            Height="100"
            DockPanel.Dock="Top">
            <Line
                Name="MyLine3"
                Canvas.Left="60"
                Canvas.Top="96"
                Stroke="SandyBrown"
                StrokeThickness="6">
                <!--
                    X1="0"
                    X2="790"
                    Y1="0"
                    Y2="0
                -->

                <Line.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMaterialsReceiving}" Value="true">
                                <DataTrigger.EnterActions>
                                    <!--<StopStoryboard BeginStoryboardName="BeginStoryboardErase2" />-->
                                    <BeginStoryboard x:Name="BeginStoryboardDraw2" Storyboard="{StaticResource Storyboard.Draw2}" />
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BeginStoryboardDraw2" />
                                    <BeginStoryboard x:Name="BeginStoryboardErase2" Storyboard="{StaticResource Storyboard.Erase2}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <!--<DataTrigger Binding="{Binding Drum_material_animation_enable}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardErase2" Storyboard="{StaticResource Storyboard.Erase2}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                </DataTrigger.ExitActions>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>

        </Canvas>
        <Canvas
            Width="905"
            Height="106"
            DockPanel.Dock="top">
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="0.499939"
                Width="105"
                Height="105"
                Fill="WhiteSmoke"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeLineJoin="Round" />
            <Ellipse
                Canvas.Left="800"
                Canvas.Top="0.499939"
                Width="105"
                Height="105"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeLineJoin="Round">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="WhiteSmoke" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConveyorRunning}" Value="true">
                                <Setter Property="Fill" Value="LimeGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Path
                Canvas.Left="51.5"
                Canvas.Top="0"
                Width="802"
                Height="2"
                Data="F1 M 52.5,1L 852.5,1"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeLineJoin="Round"
                StrokeThickness="2" />
            <Path
                Canvas.Left="51.5"
                Canvas.Top="104"
                Width="802"
                Height="2"
                Data="F1 M 52.5,105L 852.5,105"
                Stretch="Fill"
                Stroke="#FF000000"
                StrokeLineJoin="Round"
                StrokeThickness="2" />
        </Canvas>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="10"
            Padding="15 5"
            Command="{Binding MaterialStartStopCommand, Mode=OneWay}"
            DockPanel.Dock="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Материал Cтарт"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaterialsReceiving}"
                                     Value="True">
                            <Setter Property="Content" Value="Материал Стоп"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="15 5"
                Margin="10"
                Command="{Binding ConveyorStartStopCommand, Mode=OneWay}"
                DockPanel.Dock="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Конвейер Cтарт"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConveyorRunning}"
                                     Value="True">
                            <Setter Property="Content" Value="Конвейер Стоп"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </DockPanel>
</Window>
